/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectPassionFruit.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\James\Desktop\ProjectPassionFruit\ProjectPassionFruit\Intermediate\Build\Win64\UE4Editor\Development\ProjectPassionFruit\ProjectPassionFruit.cpp.obj"
"C:\Users\James\Desktop\ProjectPassionFruit\ProjectPassionFruit\Intermediate\Build\Win64\UE4Editor\Development\ProjectPassionFruit\ProjectPassionFruitCharacter.cpp.obj"
"C:\Users\James\Desktop\ProjectPassionFruit\ProjectPassionFruit\Intermediate\Build\Win64\UE4Editor\Development\ProjectPassionFruit\ProjectPassionFruitGameMode.cpp.obj"
"C:\Users\James\Desktop\ProjectPassionFruit\ProjectPassionFruit\Intermediate\Build\Win64\UE4Editor\Development\ProjectPassionFruit\ProjectPassionFruit.init.gen.cpp.obj"
"C:\Users\James\Desktop\ProjectPassionFruit\ProjectPassionFruit\Intermediate\Build\Win64\UE4Editor\Development\ProjectPassionFruit\ProjectPassionFruitCharacter.gen.cpp.obj"
"C:\Users\James\Desktop\ProjectPassionFruit\ProjectPassionFruit\Intermediate\Build\Win64\UE4Editor\Development\ProjectPassionFruit\ProjectPassionFruitGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ProjectPassionFruit\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\James\Desktop\ProjectPassionFruit\ProjectPassionFruit\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProjectPassionFruit.lib"